<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <com.arvatel.photoeditor.algorithms.SplinesCustomView
        android:id="@+id/splinesIV"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#000000"/>

    <Button
        android:id="@+id/splinesClearBV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/splinesFinishBV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/drawLineBV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Line"
        app:layout_constraintEnd_toEndOf="@+id/splinesIV"
        app:layout_constraintStart_toStartOf="@+id/splinesIV"
        app:layout_constraintTop_toBottomOf="@+id/splinesIV" />

    <Button
        android:id="@+id/drawCubicSplineBV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cubic"
        app:layout_constraintEnd_toEndOf="@+id/splinesIV"
        app:layout_constraintStart_toStartOf="@+id/splinesIV"
        app:layout_constraintTop_toBottomOf="@+id/drawLineBV" />
</androidx.constraintlayout.widget.ConstraintLayout>