<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".FilterFragment">

    <ImageView
        android:id="@+id/showImageFilter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/ShowPhotoStyle"
        app:layout_constraintBottom_toTopOf="@id/toolBarStyles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/toolBarFilter"
        android:orientation="horizontal"
        style="@style/ToolBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonCancelFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            style="@style/ButtonsDark"/>

        <Button
            android:id="@+id/buttonApplyFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/apply"
            style="@style/ButtonsDark"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ToolBarStyle"
        android:id="@+id/toolBarStyles"
        app:layout_constraintBottom_toTopOf="@id/toolBarFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonSepia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sepia"
            style="@style/ButtonsLight"/>

        <Button
            android:id="@+id/buttonGrey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/grey"
            style="@style/ButtonsLight"/>

        <Button
            android:id="@+id/buttonSketch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sketch"
            style="@style/ButtonsLight"/>

        <Button
            android:id="@+id/buttonBonus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/bonus"
            style="@style/ButtonsLight"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>