<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".views.fragments.FragmentScale">


    <ImageView
        android:id="@+id/filterFragmentImageView"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/applyGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speia" />

    <Button
        android:id="@+id/applySketch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skecth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyGrey" />

    <Button
        android:id="@+id/speia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyBonus" />

    <Button
        android:id="@+id/applyBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bonus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterFragmentImageView" />

    <Button
        android:id="@+id/filterFinishBV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applySketch"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/filterDiscardBV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="discared"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applySketch"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/unsharpMaskingBV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unSharpMasking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filterFinishBV"
        app:layout_constraintStart_toEndOf="@+id/filterDiscardBV"
        app:layout_constraintTop_toBottomOf="@+id/applySketch"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>